# FutsalBooking

./: README.md
QuenFutsal/: build.gradle  settings.gradle
QuenFutsal/app/: build.gradle  google-services.json
QuenFutsal/app/src/androidTest/java/com/ns/quenfutsalbooking/: ExampleInstrumentedTest.java
QuenFutsal/app/src/main/: AndroidManifest.xml
QuenFutsal/app/src/main/java/com/ns/quenfutsalbooking/: BookingActivity.java  CartsActivity.java  DetailTempatActivity.java  HistoryActivity.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PaymentActivity.java  RecommendationActivity.java  ResultActivity.java  SignUpActivity.java  SplashScreenActivity.java
QuenFutsal/app/src/main/java/com/ns/quenfutsalbooking/Adapter/: HomeSlideAdapter.java  LayoutLapanganAdapter.java  MyLapanganAdapter.java  MyTempatAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
QuenFutsal/app/src/main/java/com/ns/quenfutsalbooking/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
QuenFutsal/app/src/main/java/com/ns/quenfutsalbooking/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
QuenFutsal/app/src/main/java/com/ns/quenfutsalbooking/Interface/: IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ILapanganInterface.java  IRecycleItemSelectedListener.java  ITempatFutsal.java  ITimeSlotLoadListener.java
QuenFutsal/app/src/main/java/com/ns/quenfutsalbooking/Model/: Banner.java  BookingInformation.java  Cart.java  Lapangan.java  TempatFutsal.java  TimeSlot.java  Users.java
QuenFutsal/app/src/main/java/com/ns/quenfutsalbooking/Service/: PicassoLoadingService.java
QuenFutsal/app/src/main/res/drawable/: bg_edit_text.xml  bg_spinner.xml  ic_add.xml  ic_bill.xml  ic_extra_time.xml  ic_minus.xml  ic_money.xml  ic_navigation.xml  ic_verifikasi.xml
QuenFutsal/app/src/main/res/drawable-v24/: bg_button.xml  layout1.xml
QuenFutsal/app/src/main/res/layout/: activity_booking.xml  activity_carts.xml  activity_detail_tempat.xml  activity_history.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_recommendation.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_spinner.xml  fragment_booking_step1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fregment_booking_step4.xml  layout_lapangan.xml  layout_lapangans.xml  layout_tempatfutsal.xml  layout_time_slot.xml
QuenFutsal/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
QuenFutsal/app/src/test/java/com/ns/quenfutsalbooking/: ExampleUnitTest.java
QuenFutsal/gradle/wrapper/: gradle-wrapper.properties
