<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HistoryActivity">

    <ImageView
        android:id="@+id/btnBackPay"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/lblPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBackCart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="BILL Pembayaran"
        android:textColor="@color/light_black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblpay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPay"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Terimakasih telah melakukan booking menngunakan layanan kami, Silahkan tunjukan bill kepada kasir sebagai bukti pembayaran anda"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblpay2"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <!--nama -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama                   : "
                android:textColor="@color/light_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvNamePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Nama"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--No. Telpon-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.Telpon           : "
                android:textColor="@color/light_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvPhonePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="No.Telpon"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/llUser"
        android:layout_marginTop="20dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/llBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llUser"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <!--nama lapangan -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lapangan : "
                android:textColor="@color/light_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvLapanganNamePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Lapangan"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--Tempat-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat                 : "
                android:textColor="@color/light_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvPlacePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="TempatCart"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--Jam-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal, Jam      : "
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTimePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="dd/mm/yyyy hh:mm"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--nama lapangan -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Time           :"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvExTimePay"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/lblJam"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/lblJam"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Jam"
                android:layout_alignParentEnd="true"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--Harga-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL                  : "
                android:textStyle="bold"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbl2Rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.   "
                android:textStyle="bold"
                android:layout_toStartOf="@id/tvTotalPay"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTotalPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="XXXXXXXX"
                android:textStyle="bold"
                android:textColor="@color/light_black"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/llBooking"
        android:background="@color/grey"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunas"
        android:layout_below="@id/vBottom"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic|bold"
        android:textColor="@color/green"/>


</RelativeLayout>